<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>

    <style>
        body {
            background-color: #f5f9f9;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 700px;
            margin: 50px auto;
            padding: 30px;
            text-align: center;
        }

        .intro-container {
            margin: 100px auto;
        }

        .intro-container h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .intro-container h1 img {
            max-height: 50px;
            margin-right: 15px;
        }

        .intro-container h2 {
            font-size: 28px;
            margin-bottom: 40px;
            color: #555;
        }

        .intro-container button {
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            background-color: #20c997;
            color: #ffffff;
            transition: background-color 0.3s, color 0.3s;
        }

        .intro-container button:hover {
            background-color: #17a589;
        }

        .category-container {
            display: none;
            margin-top: 20px;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .comic-button {
            margin-right: 10px;
            margin-bottom: 10px;
            display: inline-block;
            padding: 10px 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #fff;
            border: 2px solid #000;
            border-radius: 10px;
            box-shadow: 5px 5px 0px #000;
            transition: all 0.3s ease;
            cursor: pointer;
            transform: scale(0);
        }

        .comic-button:hover {
            color: #fff;
            border-color: #000;
            box-shadow: 5px 5px 0px #000;
            transform: translateY(-2px);
        }

        .comic-button:active {
            background-color: #fcf414;
            box-shadow: none;
            transform: translateY(4px);
        }

        .python {
            background-color: #ff9999;
            color: #000;
        }

        .python:hover {
            background-color: #ff9999;
        }

        .knowledge-engineering {
            background-color: #99ccff;
            color: #000;
        }

        .knowledge-engineering:hover {
            background-color: #99ccff;
        }

        .gen-ai {
            background-color: #ffcc99;
            color: #000;
        }

        .gen-ai:hover {
            background-color: #ffcc99;
        }

        .data-science {
            background-color: #99ff99;
            color: #000;
        }

        .data-science:hover {
            background-color: #99ff99;
        }

        .machine-learning {
            background-color: #ffb3b3;
            color: #000;
        }

        .machine-learning:hover {
            background-color: #ffb3b3;
        }

        .sql {
            background-color: #ffd9b3;
            color: #000;
        }

        .sql:hover {
            background-color: #ffd9b3;
        }

        .c {
            background-color: #d9b3ff;
            color: #000;
        }

        .c:hover {
            background-color: #d9b3ff;
        }

        .java {
            background-color: #ffff99;
            color: #000;
        }

        .java:hover {
            background-color: #ffff99;
        }

        .deep-learning {
            background-color: #b3d9ff;
            color: #000;
        }

        .deep-learning:hover {
            background-color: #b3d9ff;
        }

        .javascript {
            background-color: #ffccff;
            color: #000;
        }

        .javascript:hover {
            background-color: #ffccff;
        }

        .datastructure {
            background-color: #c2f0c2;
            color: #000;
        }

        .datastructure:hover {
            background-color: #c2f0c2;
        }

        .blockchain {
            background-color: #ffe6e6;
            color: #000;
        }

        .blockchain:hover {
            background-color: #ffe6e6;
        }

        .cybersecurity {
            background-color: #ffcccc;
            color: #000;
        }

        .cybersecurity:hover {
            background-color: #ffcccc;
        }

        .input-container {
            display: none;
            margin-top: 30px;
        }

        .input-container label {
            font-size: 18px;
            margin-bottom: 10px;
            color: #555;
            display: block;
            text-align: center;
        }

        .input-container input {
            padding: 12px;
            font-size: 18px;
            border-radius: 6px;
            border: 2px solid #20c997;
            width: 120px;
            text-align: center;
            margin-bottom: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .input-container input:focus {
            border-color: #17a589;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
            outline: none;
        }

        .input-container button {
            padding: 12px 25px;
            font-size: 18px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            background-color: #20c997;
            color: #ffffff;
            transition: background-color 0.3s, color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input-container button i {
            margin-right: 8px;
            font-size: 20px;
        }

        .input-container button:hover {
            background-color: #17a589;
        }

        .icon {
            margin-right: 8px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="container">
        <div class="intro-container" id="intro-container">
            <h1><img src="./static/assests/img/pani.png" alt="College Logo">Panimalar Engineering College</h1>
            <h2>Dept of Artificial Intelligence and Data Science</h2>
            <h2>A Quiz App</h2>
            <button onclick="startQuiz()">Start Now</button>
        </div>

        <div class="category-container" id="category-container">
            <form action="/questions" method="POST" id="categoryForm">
                <input type="hidden" name="category" id="selectedCategory">
                <input type="hidden" name="num_questions" id="num_questions" value="10">
                <button class="comic-button python" type="button" onclick="selectCategory('python')"><i class="fa-brands fa-python"></i>Python</button>
                <button class="comic-button knowledge-engineering" type="button" onclick="selectCategory('knowledge_engineering')"><i class="fas fa-brain icon"></i>Knowledge Engineering</button>
                <button class="comic-button gen-ai" type="button" onclick="selectCategory('gen_ai')"><i class="fas fa-robot icon"></i>Gen AI</button>
                <button class="comic-button data-science" type="button" onclick="selectCategory('data_science')"><i class="fas fa-chart-line icon"></i>Data Science</button>
                <button class="comic-button machine-learning" type="button" onclick="selectCategory('machine_learning')"><i class="fas fa-cogs icon"></i>Machine Learning</button>
                <button class="comic-button sql" type="button" onclick="selectCategory('sql')"><i class="fas fa-database icon"></i>SQL</button>
                <button class="comic-button c" type="button" onclick="selectCategory('c')"><i class="fas fa-code icon"></i>C</button>
                <button class="comic-button java" type="button" onclick="selectCategory('java')"><i class="fab fa-java icon"></i>Java</button>
                <button class="comic-button deep-learning" type="button" onclick="selectCategory('deep_learning')"><i class="fas fa-brain icon"></i>Deep Learning</button>
                <button class="comic-button javascript" type="button" onclick="selectCategory('javascript')"><i class="fab fa-js icon"></i>JavaScript</button>
                <button class="comic-button datastructure" type="button" onclick="selectCategory('datastructure')"><i class="fas fa-sitemap icon"></i>Data Structure</button>
                <button class="comic-button blockchain" type="button" onclick="selectCategory('blockchain')"><i class="fas fa-link icon"></i>Blockchain</button>
                <button class="comic-button cybersecurity" type="button" onclick="selectCategory('cybersecurity')"><i class="fas fa-shield-alt icon"></i>Cybersecurity</button>
            </form>
        </div>

        <div class="input-container" id="input-container">
            <label for="numQuestions">Enter Number of Questions:</label>
            <input type="number" id="numQuestions" name="num_questions" min="1" max="100">
            <center><button type="button" onclick="submitForm()"><i class="fas fa-play-circle icon"></i>Start Quiz</button></center>
        </div>
    </div>

    <script>
        function startQuiz() {
            document.getElementById('intro-container').style.display = 'none';
            document.getElementById('category-container').style.display = 'flex';
            showButtons();
        }

        function showButtons() {
            const buttons = document.querySelectorAll('.comic-button');
            buttons.forEach((button, index) => {
                setTimeout(() => {
                    button.style.transform = 'scale(1)';
                }, index * 100);
            });
        }

        function selectCategory(category) {
            document.getElementById('selectedCategory').value = category;
            document.getElementById('category-container').style.display = 'none';
            document.getElementById('input-container').style.display = 'block';
        }

        function submitForm() {
            const numQuestions = document.getElementById('numQuestions').value;
            document.getElementById('num_questions').value = numQuestions;
            document.getElementById('categoryForm').submit();
        }
    </script>
</body>

</html>
